{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Right_Angle_Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.11194653299916457,
      "y": 0.4595185995623633,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 150,
          "currentEquation": "150"
        },
        {
          "name": "y length",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2706766917293233,
      "y": 0.47045951859956237,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "yDist",
          "ioValue": 15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.26649958228905596,
      "y": 0.2538293216630197,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7568922305764412,
      "y": 0.2800875273522976,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11528822055137844,
      "y": 0.673960612691466,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2581453634085213,
      "y": 0.811816192560175,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.26649958228905596,
      "y": 0.6258205689277899,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-8",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-14",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-20",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-24",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-24",
      "ap2ID": "id-33"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}