{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Right_Angle_Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12531328320802004,
      "y": 0.22319474835886213,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 155,
          "currentEquation": "155"
        },
        {
          "name": "y length",
          "ioValue": 155
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.37009189640768586,
      "y": 0.26695842450765866,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 85
        },
        {
          "name": "yDist",
          "ioValue": 85
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30659983291562243,
      "y": 0.1400437636761488,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 70
        },
        {
          "name": "yDist",
          "ioValue": 70
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6917293233082706,
      "y": 0.22319474835886213,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.13283208020050125,
      "y": 0.40919037199124725,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.28
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24394319131161238,
      "y": 0.525164113785558,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24143692564745195,
      "y": 0.3894967177242888,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.37176274018379285,
      "y": 0.4617067833698031,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3308270676691729,
      "y": 0.36323851203501095,
      "uniqueID": "id-45",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.418546365914787,
      "y": 0.5645514223194749,
      "uniqueID": "id-51",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4569757727652464,
      "y": 0.6849015317286652,
      "uniqueID": "id-57",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5831244778613199,
      "y": 0.350109409190372,
      "uniqueID": "id-64",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7326649958228906,
      "y": 0.3851203501094092,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5054302422723476,
      "y": 0.7417943107221007,
      "uniqueID": "id-80",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -15,
          "currentEquation": "-15"
        },
        {
          "name": "yDist",
          "ioValue": -15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3082706766917293,
      "y": 0.6892778993435449,
      "uniqueID": "id-86",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14369256474519632,
      "y": 0.612691466083151,
      "uniqueID": "id-96",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.9022556390977443,
      "y": 0.23632385120350108,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Right_Angle_Clamp",
          "currentEquation": "Right_Angle_Clamp"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Right_Angle_Clamp"
    },
    {
      "atomType": "Rectangle",
      "x": 0.12781954887218044,
      "y": 0.8030634573304157,
      "uniqueID": "id-105",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25396825396825395,
      "y": 0.8205689277899344,
      "uniqueID": "id-109",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 75
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22639933166248954,
      "y": 0.9409190371991247,
      "uniqueID": "id-115",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 25
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.21720969089390144,
      "y": 0.7199124726477024,
      "uniqueID": "id-121",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 125
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.40016708437761067,
      "y": 0.8796498905908097,
      "uniqueID": "id-127",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5229741019214703,
      "y": 0.9452954048140043,
      "uniqueID": "id-133",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5881370091896408,
      "y": 0.8402625820568927,
      "uniqueID": "id-139",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7903091060985797,
      "y": 0.7592997811816192,
      "uniqueID": "id-150",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6950710108604845,
      "y": 0.9037199124726477,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-8",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-14",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-20",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-24",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-24",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-27",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-27",
      "ap2ID": "id-57"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-33",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-33",
      "ap2ID": "id-45"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-39",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-45",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-51",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-57",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-64",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-72",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-80",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-86",
      "ap2ID": "id-80"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-96",
      "ap2ID": "id-86"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-105",
      "ap2ID": "id-109"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-105",
      "ap2ID": "id-115"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-105",
      "ap2ID": "id-121"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-109",
      "ap2ID": "id-127"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-115",
      "ap2ID": "id-127"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-121",
      "ap2ID": "id-127"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-127",
      "ap2ID": "id-133"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-127",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-133",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-139",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-150",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-150",
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-154",
      "ap2ID": "id-150"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}